SERVER_ADDRESS=":8080"
POSTGRES_CONN=your_connection_string
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tender
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=8dae6b
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender
